Maui.DataGrid/DataGridUserPreferencesSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.DataGrid.DataGridUserPreferencesSetup"
             xmlns:mopanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="Riordina colonne" x:Name="this"
             xmlns:local="clr-namespace:Maui.DataGrid">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True" TargetType="CheckBox">
                        <Setter Property="Color" Value="Green"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False" TargetType="CheckBox">
                        <Setter Property="Color" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<mopups:PopupPage.Animation>
        <mopanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"/>
    </mopups:PopupPage.Animation>-->


    <Border Stroke="Black" StrokeThickness="1" BackgroundColor="#486378" WidthRequest="500" HeightRequest="400">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10"/>
        </Border.StrokeShape>

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <CollectionView x:Name="ColumnsList" ItemsSource="{Binding ColumnsListSource, Source={Reference this}, Mode=TwoWay}"  Margin="5" SelectionMode="Single" CanReorderItems="True" ReorderCompleted="ColumnsList_ReorderCompleted">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="local:DataGridColumn">
                        <Border Stroke="#FFFFFFFF" BackgroundColor="White" StrokeThickness="2" StrokeShape="RoundRectangle 8,8,8,8" HorizontalOptions="Center">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding IsVisible, Mode=OneWay}">
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>
                                <Label Text="{Binding Title}" FontSize="16" HeightRequest="40" VerticalTextAlignment="Center" Margin="5" TextColor="Black" LineBreakMode="WordWrap" WidthRequest="150"></Label>
                                <!--<local:CustomStepper x:Name="stepper" Minimum="90" Maximum="500" Increment="10" Value="{Binding WidthCol, Mode=TwoWay}" Tag="{Binding}" WidthRequest="150" ValueChanged="Stepper_ValueChanged"/>-->
                                <Stepper x:Name="stepper" Minimum="92" Maximum="500" Increment="10" Value="{Binding WidthCol, Mode=TwoWay}" WidthRequest="150" ></Stepper> <!--ValueChanged="Stepper_ValueChanged" Loaded="ColumnStepperLoaded"-->
                                <Entry Text="{Binding Source={x:Reference stepper},Path=Value, StringFormat='{0:N0}', Mode=OneWay}"
               HorizontalOptions="Center"
               VerticalOptions="Center" Completed="EntryCompleted"  />
                                <ImageButton HeightRequest="40"
                                             x:Name="ImgBtn"
                                             Loaded="ImageButtonLoaded"
                                             Clicked="LockButtonClick">
                                </ImageButton>

                            </HorizontalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
