Maui.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Name="self"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
      x:Class="Maui.DataGrid.DataGrid"
      CompressedLayout.IsHeadless="True" HeightRequest="500">
    <Grid CompressedLayout.IsHeadless="True" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ImageButton  Grid.Row="0" Grid.Column="0"
                      ScaleX="0.5" ScaleY="0.5"
                      x:Name="DGUserPreferences"
                      HeightRequest="{Binding HeaderHeight, Source={Reference self}}"
                      Source="gear.png"
                      BackgroundColor="White"                    
                      AnchorX="0.49"
                      AnchorY="0.49"
                      Clicked="DataGridUserPreferencesClick"/>
        <!--header-->
        <CollectionView  x:Name="Collectionheader"
                         ItemsSource="{Binding ColumnsHeader, Source={Reference self}, Mode=OneWay}"
                         Background="transparent"
                         CanReorderItems="True"
                         ItemsLayout="HorizontalList"
                        SelectionMode="Single"
                         HeightRequest="{Binding HeaderHeight, Source={Reference self}}"
                         WidthRequest="{Binding WidthRequest, Source={Reference self}, Mode=TwoWay}"
                        ReorderCompleted="Collectionheader_ReorderCompleted"
                        Grid.Row="0"
                         Grid.Column="1"
                         HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:DataGridColumn">
                    <Border x:Name="HeaderCell"
                            BackgroundColor="{Binding HeaderBackground, Source={Reference self}}"
                            WidthRequest="{Binding WidthCol}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SortHeaderTap" NumberOfTapsRequired="1"/>
                        </Border.GestureRecognizers>

                        <Grid>
                            <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <Image Source="{Binding SortingIcon.Source, Mode=TwoWay}"
                                   IsVisible="{Binding SortingIcon.IsVisible, Mode=TwoWay}"
                                   Rotation="{Binding SortingIcon.Rotation, Mode=TwoWay}"
                                   Margin="0,0,5,0"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type local:DataGrid}}, Path=SortIconSize}"
                                   HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type local:DataGrid}}, Path=SortIconSize}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView x:Name="HideBox" Grid.Row="1" Grid.Column="0"  Color="White" WidthRequest="28" IsVisible="False" ZIndex="5" HorizontalOptions="Start"></BoxView>

        <!--Body-->
                <!--  Set all platforms to use MeasureFirstItem when this bug is resolved https://github.com/dotnet/maui/issues/7562  -->
                <CollectionView
                    x:Name="_collectionView"
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="{Binding WidthRequest, Source={Reference self}, Mode=TwoWay}"
                    Background="{Binding DataGridRowColor, Source={Reference self}, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, Source={Reference self}, Mode=TwoWay}"
                    SelectedItems="{Binding SelectedItems, Source={Reference self}, Mode=TwoWay}"
                    ItemSizingStrategy="{Binding ItemSizingStrategy, Source={Reference self}, Mode=TwoWay}"
                    CanReorderItems="{Binding CanReorderItems, Source={Reference self}, Mode=TwoWay}"
                    SelectionMode="{Binding SelectionMode, Source={Reference self}, Mode=TwoWay}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Grid HeightRequest="{Binding RowHeight, Source={Reference self}, Mode=OneTime}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.95*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>
                                <local:DataGridRow x:Name="DataGridRow" BackgroundColor="#00FFFFFF" DataGrid="{Reference self}">
                                    <local:DataGridRow.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="VisualStateManager.VisualStateGroups">
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" >
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="#00000000" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="CustomPointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="#5c7e99" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="{Binding ActiveRowColor, Source={Reference self}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </Setter>
                                        </Style>
                                    </local:DataGridRow.Style>
                                </local:DataGridRow>

                                <Rectangle Grid.Row="1" Fill="lightgray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

    </Grid>
</ContentView>
