Maui.DataGrid/DataGridUserPreferencesSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtgrid="clr-namespace:Maui.DataGrid"
             x:Class="Maui.DataGrid.DataGridUserPreferencesSetup"
             xmlns:mopanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="Riordina colonne" x:Name="this"
             xmlns:local="clr-namespace:Maui.DataGrid">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True" TargetType="CheckBox">
                        <Setter Property="Color" Value="Green"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False" TargetType="CheckBox">
                        <Setter Property="Color" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<mopups:PopupPage.Animation>
        <mopanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"/>
    </mopups:PopupPage.Animation>-->


    <Border Stroke="Black" StrokeThickness="1" BackgroundColor="#597bc5" WidthRequest="350" HeightRequest="350">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10"/>
        </Border.StrokeShape>


        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <CollectionView x:Name="ColumnsList" ItemsSource="{Binding ColumnsListSource, Mode=TwoWay}"  Margin="10" SelectionMode="Single" CanReorderItems="True">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="local:DataGridColumn">
                        <Border Stroke="#FFFFFFFF" BackgroundColor="White" StrokeThickness="2" StrokeShape="RoundRectangle 8,8,8,8" HorizontalOptions="Center">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding IsVisible}" />
                                <Label Text="{Binding Title}" FontSize="16" HeightRequest="40" VerticalTextAlignment="Center" Margin="5" TextColor="Black" LineBreakMode="WordWrap" WidthRequest="150"></Label>
                                <dtgrid:CustomStepper x:Name="stepper" Minimum="0.1" Maximum="6" Increment="0.1"  Value="{Binding Width.Value, Mode=OneWay}" Tag="{Binding}" WidthRequest="80" ValueChanged="Stepper_ValueChanged"/>
                                <Label Text="{Binding Source={x:Reference stepper}, Path=Value}" FontSize="16" VerticalTextAlignment="Center" HeightRequest="40" Margin="5"  TextColor="Black" WidthRequest="50"></Label>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
