TestDataGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:local="clr-namespace:TestDataGrid"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="TestDataGrid.MainPage" x:Name="self">

    <Grid RowDefinitions="Auto,*" BackgroundColor="White">
        <FlexLayout Grid.Row="0"  BackgroundColor="LightGray" >
            <Button x:Name="SelectionModeButton" LineBreakMode="WordWrap" WidthRequest="70" BackgroundColor="White" Clicked="SelectionModeButtonClick" HeightRequest="50" VerticalOptions="Center" Margin="10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Group}" Color="Black" />
                </Button.ImageSource>
            </Button>
            <Button x:Name="ResizeDatagridButton" Rotation="90" LineBreakMode="WordWrap" WidthRequest="50" BackgroundColor="White"  Clicked="_ResizeDatagrid"  HeightRequest="70" >
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Expand}" Color="Black" />
                </Button.ImageSource>
            </Button>
            <SearchBar x:Name="searchBar"
                       Placeholder="Search"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                       HeightRequest="30"
                       WidthRequest="300"
                       Margin="10,10,0,0" />

            <Picker x:Name="columnSearch"
                    HeightRequest="50"
                    Margin="10,10,0,0"
                    HorizontalTextAlignment="Center" 
                    ItemsSource="{Binding ColumnsWhereToSearch, Source={Reference self}, Mode=OneWay}"></Picker>

            <!-- Pagination -->
            <HorizontalStackLayout IsVisible="{Binding PaginationEnabled, Source={Reference DataGrid}, Mode=TwoWay}" VerticalOptions="Center">
                <Label Text="# per page:" Margin="5,0,0,0" VerticalTextAlignment="Center" TextColor="black" />
                <Picker x:Name="SizePicker" ItemsSource="{Binding PageSizeList, Source={Reference DataGrid}, Mode=OneTime}" SelectedItem="{Binding PageSize, Source={Reference DataGrid}}" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="Page:" Margin="0,0,5,0" VerticalTextAlignment="Center" TextColor="Black" />
                <Label Text="{Binding PageNumber, Source={Reference DataGrid}}" VerticalTextAlignment="Center" TextColor="black" Margin="0,0,5,0"/>
                <Stepper x:Name="PaginationStepper" Value="{Binding PageNumber, Source={Reference DataGrid}}" Minimum="1" BackgroundColor="Wheat" WidthRequest="100"/>
            </HorizontalStackLayout>
        </FlexLayout>
            
        <dg:DataGrid Grid.Row="1"
                     x:Name="DataGrid"
                     SelectionMode="Single" 
                     DataGridRowColor="Gray"
                     RowHeight="70" 
                     HeaderHeight="50"      
                     HeaderBackground="#486378"
                     ItemsSource="{Binding List}" 
                     PaginationEnabled="True"
                     PageSize="5"
                     ActiveRowColor="CornflowerBlue"
                     UseAutoColumns="False"
                     BorderThickness="2"
                     Margin="10">

            <!--UNcomment with UseAutoColumns=false-->
            <dg:DataGrid.Columns >
                <dg:DataGridColumn Title="Id" PropertyName="Id" />
                <dg:DataGridColumn Title="Nome" PropertyName="Name" />
                <dg:DataGridColumn Title="Cognome" PropertyName="Surname" />
                <dg:DataGridColumn Title="Data di nascita" PropertyName="Birthdate"/>
                <dg:DataGridColumn Title="Paese di nascita" PropertyName="Birthplace" />
                <dg:DataGridColumn Title="Icona" PropertyName="Icon">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ecl:EImage Image="{Binding EImage, Source={RelativeSource AncestorType={x:Type local:Patient}} }" BackgroundColor="AliceBlue" WidthRequest="40" HeightRequest="40" ImageBackgroundColor="green" ImageColor="red"  HorizontalOptions="Center" VerticalOptions="Center"></ecl:EImage>-->
                            <Image Source="{Binding Source}" HorizontalOptions="Center" VerticalOptions="Center"
                                   Aspect="AspectFit" HeightRequest="60" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>

</ContentPage>
