TestDataGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="TestDataGrid.MainPage">
    <Grid RowDefinitions="Auto,*" BackgroundColor="White">
        <FlexLayout Grid.Row="0"  BackgroundColor="Black" >

            <SearchBar x:Name="searchBar"
                      Placeholder="Search"
                      SearchCommand="{Binding PerformSearch}"
                      SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                       HeightRequest="30"
                       WidthRequest="300"
                       Margin="5,10,0,0"/>
        </FlexLayout>
        <dg:DataGrid Grid.Row="1"
                     x:Name="DataGrid"
                     SelectionMode="Multiple" 
                     BorderColor="Black"
                     RowHeight="70" 
                     HeaderHeight="50" 
                     HeaderBackground="Beige"
                     HeaderBordersVisible="True"
                     ItemsSource="{Binding List}" 
                     PaginationEnabled="False" 
                     PageSize="5"      
                     ActiveRowColor="Aquamarine"
                     UseAutoColumns="True">

            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>
    
</ContentPage>
